# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  nestli: Neighborhood Energy System Testing towards Large-scale Integration
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Aaron
    family-names: Bojarski
    affiliation: >-
      Swiss Federal Laboratories for Materials
      Science and Technology-Empa
  - given-names: Fazel
    family-names: Khayatian
    affiliation: >-
      Swiss Federal Laboratories for Materials
      Science and Technology-Empa
  - given-names: Hanmin
    family-names: Cai
    affiliation: >-
      Swiss Federal Laboratories for Materials
      Science and Technology-Empa
